# LibraryBorrowingSystem

./: LibraryBorrowingSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookInventoryService/: BookInventoryService.csproj  BookInventoryService.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
BookInventoryService/Consumers/: InventoryCheckConsumer.cs  OrderCreatedConsumer.cs
BookInventoryService/Properties/: launchSettings.json
CommunicationShared/: BookInventoryCheckEvent.cs  BookInventoryCheckedEvent.cs  BookOrderCreatedEvent.cs
CustomerService/: CustomerService.csproj  CustomerService.http  Dockerfile  Program.cs
CustomerService/Consumers/: OrderConfirmedConsumer.cs  OrderDeniedConsumer.cs
CustomerService/Properties/: launchSettings.json
InventoryManagement/Consumers/: BookInventoryCheckConsumer.cs  BookOrderCreatedConsumer.cs
Library.Shared/Messages/: InventoryCheck.cs  OrderConfirmed.cs  OrderCreated.cs  OrderDenied.cs  OrderEvents.cs  OrderProcessed.cs
Library.Shared/Models/: Order.cs
OrderService/: Dockerfile  OrderDbContext.cs  OrderService.csproj  Program.cs
OrderService/Consumers/: InventoryCheckConsumer.cs  OrderConfirmedConsumer.cs  OrderCreatedConsumer.cs  OrderDeniedConsumer.cs  OrderProcessedConsumer.cs
OrderService/Database/: OrderStateDbContext.cs
OrderService/Migrations/: 20250112213230_InitialCreate.Designer.cs  20250112213230_InitialCreate.cs  OrderStateDbContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
OrderService/StateMachines/: OrderSaga.cs  OrderSagaState.cs
OrdersManagement/: Program.cs
OrdersManagement/Database/: OrderStateMap.cs
(+8 files in other folders)
